<!-- Common -->
<!ENTITY wmsinspector.common.appname "WMS Inspector">
<!ENTITY wmsinspector.common.yes "Sim">
<!ENTITY wmsinspector.common.no "Não">
<!ENTITY wmsinspector.common.close "Fechar">
<!ENTITY wmsinspector.common.options "Opções">
<!ENTITY wmsinspector.common.name "Nome">
<!ENTITY wmsinspector.common.title "Título">
<!ENTITY wmsinspector.common.server "Servidor">
<!ENTITY wmsinspector.common.service "Serviço">
<!ENTITY wmsinspector.common.version "Versão">
<!ENTITY wmsinspector.common.versions "Versão">
<!ENTITY wmsinspector.common.value "Valor">
<!ENTITY wmsinspector.common.copy "Copiar">
<!ENTITY wmsinspector.common.add "Adicionar">
<!ENTITY wmsinspector.common.delete "Apagar">
<!ENTITY wmsinspector.common.edit "Editar">
<!ENTITY wmsinspector.common.change "Alterar">
<!ENTITY wmsinspector.common.output "Saída">
<!ENTITY wmsinspector.common.openinanewtab "Abrir em um nova aba">
<!ENTITY wmsinspector.common.editor "Editor">
<!ENTITY wmsinspector.common.browser "Navegador">
<!ENTITY wmsinspector.common.refresh "Renovar">
<!ENTITY wmsinspector.common.restore "Restaurar">
<!ENTITY wmsinspector.common.copyurl "Copiar endereço">
<!-- Index page -->
<!ENTITY wmsinspector.index.welcome "Bem-vindo ao WMS Inspector">
<!ENTITY wmsinspector.index.description "Clique em &quot;Atualizar solicitações&quot; para verificar se o documento atual possui solicitações padrão WMS (Web Map Service).">
<!-- Context menu -->
<!ENTITY wmsinspector.context.capabilitiesreport "Relatório de compatibilidade">
<!ENTITY wmsinspector.context.alwaysinwindow "Always open in a new window">
<!-- Toolbar -->
<!ENTITY wmsinspector.toolbar.refresh "Atualizar solicitações">
<!ENTITY wmsinspector.toolbar.groupby "Agrupar por">
<!ENTITY wmsinspector.toolbar.requesttype "Tipos de solicitações">
<!ENTITY wmsinspector.toolbar.service "Serviço">
<!ENTITY wmsinspector.toolbar.capabilities "GetCapabilities">
<!ENTITY wmsinspector.toolbar.library "Biblioteca">
<!ENTITY wmsinspector.toolbar.options "Abre as opções de configuração">
<!ENTITY wmsinspector.toolbar.openlibrary "Open Library">
<!-- Tree -->
<!ENTITY wmsinspector.tree.servicecol "Serviço \ Nome do Parâmetro">
<!ENTITY wmsinspector.tree.paramcol "Valor do Parâmetro">
<!-- GetCapabilities dialog -->
<!ENTITY wmsinspector.getcapabilities.title "Solicitação GetCapabilities">
<!ENTITY wmsinspector.getcapabilities.outputHTML "Relatório HTML">
<!ENTITY wmsinspector.getcapabilities.outputXML "Arquivo original em XML">
<!ENTITY wmsinspector.getcapabilities.openin "Abrir no:">
<!-- EditParameter dialog -->
<!ENTITY wmsinspector.editparameter.title "Editar parâmetro">
<!-- Options dialog -->
<!ENTITY wmsinspector.addparameter.title "Adicionar parâmetro">
<!-- Default XSL templates for GetCapabilities reports -->
<!ENTITY wmsinspector.options.title "Opções">
<!ENTITY wmsinspector.options.general "Geral">
<!ENTITY wmsinspector.options.defaultwmsversion "Versão padrão WMS">
<!ENTITY wmsinspector.options.chooseaneditor "Escolha um editor">
<!ENTITY wmsinspector.options.appearance "Aparência">
<!ENTITY wmsinspector.options.hidecontextmenu "Desativar o menu de contexto">
<!ENTITY wmsinspector.options.libraryconfirmdelete "Perguntar antes de apagar serviços">
<!ENTITY wmsinspector.options.servicetypes "Tipos de Serviços">
<!ENTITY wmsinspector.options.addservicetype "Adicionar Tipo de Seerviço">
<!-- Library window -->
<!ENTITY wmsinspector.library.title "Biblioteca">
<!ENTITY wmsinspector.library.advancedsearch "Busca Avançada">
<!ENTITY wmsinspector.library.searchoptions "Opções de busca">
<!ENTITY wmsinspector.library.tags "Rótulos">
<!ENTITY wmsinspector.library.servicetype "Tipo de serviço">
<!ENTITY wmsinspector.library.orderby "Solicitado por">
<!ENTITY wmsinspector.library.creationdate "Data de criação">
<!ENTITY wmsinspector.library.servicetitle "Título">
<!ENTITY wmsinspector.library.ascending "Subindo">
<!ENTITY wmsinspector.library.descending "Descendo">
<!ENTITY wmsinspector.library.favoritesfirst "Favoritos primeiro">
<!ENTITY wmsinspector.library.dberror "Erro ao conectar ao banco de dados">
<!ENTITY wmsinspector.library.addservice "Adicionar serviço">
<!ENTITY wmsinspector.library.importexport "Importar/Exportar">
<!ENTITY wmsinspector.library.export "Exportar">
<!ENTITY wmsinspector.library.exportall "Exportar tudo...">
<!ENTITY wmsinspector.library.exportselection "Exportar seleção...">
<!ENTITY wmsinspector.library.import "Importar...">
<!-- AddService dialog -->
<!ENTITY wmsinspector.addservice.title "Adicionar serviço à Biblioteca">
<!ENTITY wmsinspector.addservice.url "Endereço do serviço">
<!ENTITY wmsinspector.addservice.tagsinstructions "Entre novos termos separados por vírgula ou selecione a partir da lista abaixo.">
<!ENTITY wmsinspector.addservice.favorite "Favorito">
<!-- AddServiceType dialog -->
<!ENTITY wmsinspector.addservicetype.title "Adicionar tipo de serviço">
<!ENTITY wmsinspector.addservicetype.nameexample "(por exemplo WMS)">
<!ENTITY wmsinspector.addservicetype.versionsinstructions "Entre as versões compatíveis, separado por vírgula">
<!ENTITY wmsinspector.addservicetype.defaultversion "Versão padrão">
<!-- Default XSL templates for GetCapabilities reports -->
<!ENTITY wmsinspector.xsl.reporttitle "Relatório de capacidades">
<!ENTITY wmsinspector.xsl.service "Serviço">
<!ENTITY wmsinspector.xsl.generalinfo "Informação Geral">
<!ENTITY wmsinspector.xsl.version "Versão">
<!ENTITY wmsinspector.xsl.name "Nome">
<!ENTITY wmsinspector.xsl.title "Título">
<!ENTITY wmsinspector.xsl.onlineresource "Recursos online">
<!ENTITY wmsinspector.xsl.abstract "Resumo">
<!ENTITY wmsinspector.xsl.keywords "Palavras-Chave">
<!ENTITY wmsinspector.xsl.contactdetails "Detalhes para contato">
<!ENTITY wmsinspector.xsl.contactperson "Pessoa para contato">
<!ENTITY wmsinspector.xsl.contactorganization "Organização">
<!ENTITY wmsinspector.xsl.contactposition "Posição">
<!ENTITY wmsinspector.xsl.contactaddress "Endereço">
<!ENTITY wmsinspector.xsl.contacttelephone "Telefone">
<!ENTITY wmsinspector.xsl.contactfax "Fax">
<!ENTITY wmsinspector.xsl.contactemail "Endereço eletrônico">
<!ENTITY wmsinspector.xsl.accessconditions "Condições de acesso">
<!ENTITY wmsinspector.xsl.fees "Taxas">
<!ENTITY wmsinspector.xsl.accessconstraints "Restrições de acesso">
<!ENTITY wmsinspector.xsl.layerlimit "Limites de camadas">
<!ENTITY wmsinspector.xsl.maxwidth "Largura máxima">
<!ENTITY wmsinspector.xsl.maxheight "Altura máxima">
<!ENTITY wmsinspector.xsl.capabilities "Capacidades">
<!ENTITY wmsinspector.xsl.availablerequests "Solicitações disponíveis">
<!ENTITY wmsinspector.xsl.exceptions "Exceções">
<!ENTITY wmsinspector.xsl.userdefinedsymbolization "Símbolos definidos pelo usuário">
<!ENTITY wmsinspector.xsl.supportsld "Suporte a SLD">
<!ENTITY wmsinspector.xsl.userlayer "Suporte a camadas personalizados">
<!ENTITY wmsinspector.xsl.userstyle "Suporte a estilos personalizados">
<!ENTITY wmsinspector.xsl.remotewfs "Suporte a WFS remoto">
<!ENTITY wmsinspector.xsl.layers "Camadas">
<!ENTITY wmsinspector.xsl.srs "SRS">
<!ENTITY wmsinspector.xsl.crs "CRS">
<!ENTITY wmsinspector.xsl.queryable "Pesquisável (Queryable)">
<!ENTITY wmsinspector.xsl.opaque "Opaco">
<!ENTITY wmsinspector.xsl.legend "Legenda">
<!ENTITY wmsinspector.xsl.extent "Extensão">
<!ENTITY wmsinspector.xsl.resolution "Resolução">
<!ENTITY wmsinspector.xsl.scalehint "Escala sugerida">
<!ENTITY wmsinspector.xsl.maxscale "Escala máxima">
<!ENTITY wmsinspector.xsl.minscale "Escala mínima">
<!ENTITY wmsinspector.xsl.metadata "Metadados">
<!ENTITY wmsinspector.xsl.attribution "Atribuição">
<!ENTITY wmsinspector.xsl.logo "Logotipo">
<!ENTITY wmsinspector.xsl.undefined "Indefinida">
<!ENTITY wmsinspector.xsl.layertitleundefined "Título de camada indefinido">
<!ENTITY wmsinspector.xsl.mandatoryelement "Este é um elemento obrigatório">
<!ENTITY wmsinspector.xsl.generatedby "Gerado por">