<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://wmsinspector/content/wmsinspector.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wmsinspector/locale/strings.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="wiAddParameterDialog"
        style="width: 300px; height: 100px;"
        title="&wmsinspector.addparameter.title;"
        onload="AddParameterDialog.init();"
        ondialogaccept="AddParameterDialog.onAccept();"
        buttons="accept,cancel"
        defaultButton="accept">

    <script type="application/x-javascript" src="chrome://wmsinspector/content/addParameterDialog.js"/>

    <groupbox>
        <label value="&wmsinspector.common.name;" />
        <textbox id="wiParamName" class="padded" flex="1" />
        <label value="&wmsinspector.common.value;" />
        <textbox id="wiParamValue" class="padded" flex="1" />
    </groupbox>

</dialog>