<?xml version="1.0"?>

<?xul-overlay href="chrome://wmsinspector/content/wmsinspectorOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://wmsinspector/locale/strings.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://wmsinspector/content/wmsinspectorOverlay.js"/>
    <script type="application/x-javascript" src="chrome://wmsinspector/content/wmsinspector.js"/>

    <!-- Context menu -->
    <popup id="contentAreaContextMenu">
        <menu label="&wmsinspector.common.appname;" id="wiContextMenu" insertafter="devToolsSeparator">
            <menupopup id="wiContextPopUp" onpopupshowing="WMSInspector.Overlay.checkSelection()">
                <menuitem id="wiContextGetCapabilitesReport"
                          label="&wmsinspector.context.capabilitiesreport;"
                          oncommand="WMSInspector.Overlay.doBrowserContextMenuAction(1)"/>
                <menuitem id="wiContextAddToLibrary"
                          label="&wmsinspector.addservice.title;"
                          oncommand="WMSInspector.Overlay.doBrowserContextMenuAction(2);"
                          class="menuitem-iconic"
                          image="chrome://wmsinspector/skin/icons/library_add.png" />
            </menupopup>
        </menu>
    </popup>


    <vbox id="appcontent" >
        <splitter id="wiContentSplitter" hidden="true"/>
        <vbox id="wiContent" hidden="true"/>
    </vbox>

    <popupset id="mainPopupSet">
        <!-- Main button context menu, shared by the addons bar button and the
        customizable button from the palette-->
        <menupopup id="wiMainButtonPopUp"
                   onpopupshowing="WMSInspector.Overlay.onMainPopupShowing()">
            <menuitem id="wiContextAlwaysInWindow"
                      label="&wmsinspector.context.alwaysinwindow;"
                      oncommand="WMSInspector.Overlay.setOpenInWindow()"
                      type="checkbox"/>
            <menuseparator/>
            <menuitem id="wiContextOpenOptions"
                      label="&wmsinspector.options.title;"
                      oncommand="WMSInspector.Overlay.openOptionsDialog();"
                      class="menuitem-iconic"
                      image="chrome://wmsinspector/skin/icons/config.png" />
        </menupopup>
    </popupset>


    <!-- Firefox toolbar palette -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton
            id="wiLibraryToolbarButton"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            label="&wmsinspector.toolbar.openlibrary;"
            oncommand="WMSInspector.Overlay.openLibrary()"
            tooltiptext="&wmsinspector.common.appname; - &wmsinspector.toolbar.openlibrary;"
            />
        <toolbarbutton
            id="wiMainToolbarButton"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            label="&wmsinspector.common.appname;"
            tooltiptext="&wmsinspector.common.appname;"
            oncommand="WMSInspector.Overlay.open()"
                context="wiMainButtonPopUp"
            />
    </toolbarpalette>



</overlay>