<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://wmsinspector/content/wmsinspector.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wmsinspector/locale/strings.dtd">

<window id="wiLibrary"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&wmsinspector.toolbar.library;"
        width="500"
        height="400"
        onload="WMSInspector.Library.init()"
        persist="width height screenX screenY sizemode">

    <script type="application/x-javascript" src="chrome://wmsinspector/content/utils.js"/>
    <script type="application/x-javascript" src="chrome://wmsinspector/content/io.js"/>
    <script type="application/x-javascript" src="chrome://wmsinspector/content/db.js"/>
    <script type="application/x-javascript" src="chrome://wmsinspector/content/library.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="wiStringBundle" src="chrome://wmsinspector/locale/wmsinspector.properties"/>
    </stringbundleset>

    <label value="TODO: Search / Filters go here"/>

    <hbox id="wiLibraryDBError" style="visibility:collapse">
        <image src="chrome://wmsinspector/skin/icons/warning.png" />
        <label value="Error connecting to the database" />
    </hbox>

    <richlistbox id="wiServicesListbox" flex="1" context="wiLibraryContextMenu">
    </richlistbox>

    <menupopup id="wiLibraryContextMenu">
        <menuitem label="&wmsinspector.common.copy;"
                                  oncommand=""
                                  class="menuitem-iconic"
                                  image="chrome://wmsinspector/skin/icons/copy.png" />
        <menuseparator/>
        <menuitem label="&wmsinspector.common.edit;"
                                  oncommand=""
                                  class="menuitem-iconic"
                                  image="chrome://wmsinspector/skin/icons/edit.png" />
        <menuitem label="&wmsinspector.common.delete;"
                                  oncommand=""
                                  class="menuitem-iconic"
                                  image="chrome://wmsinspector/skin/icons/delete.png" />
        <menuseparator/>
        <menuitem label="&wmsinspector.common.add;"
                                  oncommand=""
                                  class="menuitem-iconic"
                                  image="chrome://wmsinspector/skin/icons/add.png" />


    </menupopup>
</window>