<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://wmsinspector/content/wmsinspector.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wmsinspector/locale/strings.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="wiOptionsDialog"
        title="&wmsinspector.options.title;"
        buttons="accept,cancel"
        onload="OptionsDialog.init();"
        ondialogaccept="OptionsDialog.onAccept();"
        persist="width height"
        width="400"
        height="410"
>

    <script type="application/x-javascript" src="chrome://wmsinspector/content/optionsDialog.js"/>

    <tabbox>
        <tabs>
            <tab label="&wmsinspector.options.general;"/>
            <tab label="&wmsinspector.options.servicetypes;"/>
            
        </tabs>
        <tabpanels>

            <tabpanel id="wiGeneralTab">
                <vbox>
                    <groupbox>
                        <caption label="&wmsinspector.options.appearance;"/>
                        <vbox pack="center" flex="1">
                            <checkbox id="wiHideContextMenu" label="&wmsinspector.options.hidecontextmenu;"/>
                            <checkbox id="wiAlwaysInWindow" label="&wmsinspector.context.alwaysinwindow;"/>
                        </vbox>
                    </groupbox>
                    <groupbox>
                        <caption label="&wmsinspector.common.editor;"/>
                        <vbox pack="center" flex="1">
                            <label value="&wmsinspector.options.chooseaneditor;" />
                            <hbox>
                                <textbox id="wiEditorPath" value="" style="width:200px;"/>
                                <button label="&wmsinspector.common.change;" oncommand="OptionsDialog.selectEditor();"/>
                            </hbox>

                        </vbox>
                    </groupbox>
                    <groupbox>
                        <caption label="&wmsinspector.library.title;"/>
                        <vbox pack="center" flex="1">
                            <checkbox id="wiLibraryConfirmBeforeDelete" label="&wmsinspector.options.libraryconfirmdelete;"/>
                        </vbox>
                    </groupbox>
                </vbox>
            </tabpanel>
            <tabpanel id="wiServiceTypesTab" orient="vertical">
                <hbox flex="0">
                    <button id="wiAddServiceTypeButton" label="Add Service Type" tooltiptext="&wmsinspector.options.addservicetype;" oncommand="OptionsDialog.openAddServiceTypeDialog()" image="chrome://wmsinspector/skin/icons/add.png" />
                </hbox>


                <tree flex="1" id="wiServiceTypesTree" context="wiServiceTypesContextMenu" >

                    <treecols>
                        <treecol id="name" label="&wmsinspector.common.name;" flex="1" persist="hidden"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="title" label="&wmsinspector.common.title;" flex="2" persist="width hidden"/>

                        <splitter class="tree-splitter"/>
                        <treecol label="&wmsinspector.addservicetype.defaultversion;" flex="3" persist="width hidden"/>
                        <splitter class="tree-splitter"/>
                        <treecol label="&wmsinspector.common.versions;" flex="4" persist="width hidden"/>

                    </treecols>

                    <treechildren id="wiServiceTypesTreeChildren" />


                </tree>




                <menupopup id="wiServiceTypesContextMenu">
                    <menuitem label="&wmsinspector.common.edit;"
                                  oncommand="OptionsDialog.doContextMenuAction(1,event);"
                                  class="menuitem-iconic"
                                  image="chrome://wmsinspector/skin/icons/edit.png" />
                    <menuitem label="&wmsinspector.common.delete;"
                                  oncommand="OptionsDialog.doContextMenuAction(2,event)"
                                  class="menuitem-iconic"
                                  image="chrome://wmsinspector/skin/icons/delete.png" />
                </menupopup>
            </tabpanel>
        </tabpanels>
    </tabbox>




</dialog>