<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://wmsinspector/content/wmsinspector.css"?>

<!DOCTYPE overlay SYSTEM "chrome://wmsinspector/locale/strings.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				id="wiEditParameterDialog"
				style="width: 300px; height: 100px;"
				title="&wmsinspector.editparameter.title;"
                                onload="WI.EditParameterDialog.init();"
                                ondialogaccept="WI.EditParameterDialog.onAccept();"
				buttons="accept,cancel">

    <script type="application/x-javascript" src="chrome://wmsinspector/content/utils.js"/>
    <script type="application/x-javascript" src="chrome://wmsinspector/content/editParameterDialog.js"/>
	
	
    <stringbundleset id="stringbundleset">
        <stringbundle id="wiStringBundle" src="chrome://wmsinspector/locale/wmsinspector.properties"/>
    </stringbundleset>

    <groupbox>
        <label id="wiParamName" flex="1" />
        <textbox id="wiParamValue" class="padded" flex="1" />
    </groupbox>

</dialog>