<!-- Common -->
<!ENTITY wmsinspector.common.name "WMS Inspector">
<!ENTITY wmsinspector.common.yes "Yes">
<!ENTITY wmsinspector.common.no "No">
<!ENTITY wmsinspector.common.close "Close">
<!ENTITY wmsinspector.common.options "Options">
<!ENTITY wmsinspector.common.server "Server">
<!ENTITY wmsinspector.common.service "Service">
<!ENTITY wmsinspector.common.version "Version">
<!ENTITY wmsinspector.common.copy "Copy">
<!ENTITY wmsinspector.common.edit "Edit">
<!ENTITY wmsinspector.common.change "Change">
<!ENTITY wmsinspector.common.output "Output">
<!ENTITY wmsinspector.common.openinanewtab "Open in a new tab">
<!ENTITY wmsinspector.common.editor "Editor">
<!ENTITY wmsinspector.common.browser "Browser">

<!-- Index page -->
<!ENTITY wmsinspector.index.welcome "Welcome to the WMS Inspector">
<!ENTITY wmsinspector.index.description "Click &quot;Refresh requests&quot; to check if the current document contains WMS requests.">

<!-- Context menu -->
<!ENTITY wmsinspector.context.capabilitiesreport "Capabilities report">

<!-- Toolbar -->
<!ENTITY wmsinspector.toolbar.refresh "Refresh requests">
<!ENTITY wmsinspector.toolbar.groupby "Group By">
<!ENTITY wmsinspector.toolbar.requesttype "Request type">
<!ENTITY wmsinspector.toolbar.service "Service">
<!ENTITY wmsinspector.toolbar.capabilities "GetCapabilities">
<!ENTITY wmsinspector.toolbar.options "Open the configuration options">

<!-- Tree -->
<!ENTITY wmsinspector.tree.servicecol "Service \ Parameter name">
<!ENTITY wmsinspector.tree.paramcol "Parameter value">

<!-- GetCapabilities dialog -->
<!ENTITY wmsinspector.getcapabilities.title "GetCapabilities request">
<!ENTITY wmsinspector.getcapabilities.outputHTML "HTML report">
<!ENTITY wmsinspector.getcapabilities.outputXML "Original XML file">
<!ENTITY wmsinspector.getcapabilities.openin "Open in:">

<!-- EditParameter dialog -->
<!ENTITY wmsinspector.editparameter.title "Edit parameter">

<!-- Options dialog -->
<!ENTITY wmsinspector.options.title "Options">
<!ENTITY wmsinspector.options.chooseaneditor "Choose an editor">

<!-- Default XSL templates for GetCapabilities reports -->

<!ENTITY wmsinspector.xsl.reporttitle "Capabilities report">
<!ENTITY wmsinspector.xsl.service "Service">
<!ENTITY wmsinspector.xsl.generalinfo "General information">
<!ENTITY wmsinspector.xsl.version "Version">
<!ENTITY wmsinspector.xsl.name "Name">
<!ENTITY wmsinspector.xsl.title "Title">
<!ENTITY wmsinspector.xsl.onlineresource "Online resource">
<!ENTITY wmsinspector.xsl.abstract "Abstract">
<!ENTITY wmsinspector.xsl.keywords "Keywords">
<!ENTITY wmsinspector.xsl.contactdetails "Contact details">
<!ENTITY wmsinspector.xsl.contactperson "Contact person">
<!ENTITY wmsinspector.xsl.contactorganization "Organization">
<!ENTITY wmsinspector.xsl.contactposition "Position">
<!ENTITY wmsinspector.xsl.contactaddress "Address">
<!ENTITY wmsinspector.xsl.contacttelephone "Telephone">
<!ENTITY wmsinspector.xsl.contactfax "Fax">
<!ENTITY wmsinspector.xsl.contactemail "Email">
<!ENTITY wmsinspector.xsl.accessconditions "Access conditions">
<!ENTITY wmsinspector.xsl.fees "Fees">
<!ENTITY wmsinspector.xsl.accessconstraints "Access constraints">
<!ENTITY wmsinspector.xsl.layerlimit "Layer limit">
<!ENTITY wmsinspector.xsl.maxwidth "Maximum width">
<!ENTITY wmsinspector.xsl.maxheight "Maximum height">

<!ENTITY wmsinspector.xsl.capabilities "Capabilities">
<!ENTITY wmsinspector.xsl.availablerequests "Available requests">
<!ENTITY wmsinspector.xsl.exceptions "Exceptions">
<!ENTITY wmsinspector.xsl.userdefinedsymbolization "User defined symbolization">
<!ENTITY wmsinspector.xsl.supportsld "Supports SLD">
<!ENTITY wmsinspector.xsl.userlayer "Supports user layers">
<!ENTITY wmsinspector.xsl.userstyle "Supports user styles">
<!ENTITY wmsinspector.xsl.remotewfs "Supports remote WFS">
<!ENTITY wmsinspector.xsl.layers "Layers">
<!ENTITY wmsinspector.xsl.srs "SRS">
<!ENTITY wmsinspector.xsl.crs "CRS">
<!ENTITY wmsinspector.xsl.queryable "Queryable">
<!ENTITY wmsinspector.xsl.opaque "Opaque">
<!ENTITY wmsinspector.xsl.legend "Legend">
<!ENTITY wmsinspector.xsl.extent "Extent">
<!ENTITY wmsinspector.xsl.resolution "Resolution">
<!ENTITY wmsinspector.xsl.scalehint "Scale hint">
<!ENTITY wmsinspector.xsl.maxscale "Maximum scale">
<!ENTITY wmsinspector.xsl.minscale "Minimum scale">
<!ENTITY wmsinspector.xsl.metadata "Metadata">
<!ENTITY wmsinspector.xsl.attribution "Attribution">
<!ENTITY wmsinspector.xsl.logo "Logo">
<!ENTITY wmsinspector.xsl.undefined "Undefined">
<!ENTITY wmsinspector.xsl.layertitleundefined "Layer title undefined">
<!ENTITY wmsinspector.xsl.mandatoryelement "This is a mandatory element">
<!ENTITY wmsinspector.xsl.generatedby "Generated by">
